.button-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}


.main-cta {
    display: flex;
    flex-direction: column;
    padding-left: 5rem;
    align-items: center;
    margin-right: 50rem;
}

.bloc-3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.pict-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .5rem
}

.argument {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  
.bloc-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
}
